[
  {
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "top",
    "height": 27,
    "spacing": 5,
    "margin-top" :5,
    "margin-right" :8,
    "margin-left" :8,

    "modules-left": [
      "custom/rofi",
      "sway/workspaces",
      "sway/window",
      "hyprland/workspaces",
      "tray",
      "hyprland/window",
    ],

    "modules-center": ["clock"],

    "modules-right": [
      "temperature",
      "cpu",
      "custom/memory",
      "disk",
      "backlight",
      "pulseaudio",
      "battery",
    ],
  },
]
